# mount point	fstype	device					device2				flags
/boot		emmc	/dev/block/by-name/boot					flags=slotselect
/system		ext4	/dev/block/by-name/system					flags=slotselect
/system_image	emmc	/dev/block/by-name/system					flags=slotselect
/vendor		ext4	/dev/block/by-name/vendor					flags=slotselect;display="Vendor";backup=1
/vendor_image	emmc	/dev/block/by-name/vendor					flags=slotselect
/data		ext4	/dev/block/by-name/userdata					flags=encryptable=footer
/firmware	vfat	/dev/block/by-name/modem					flags=slotselect;display="Firmware";mounttodecrypt;fsflags=ro
/oem        ext4    /dev/block/by-name/oem                      flag=slotselect;display="OEM Blobs";backup=1
/misc		emmc	/dev/block/by-name/misc
/modem		emmc	/dev/block/by-name/modem					flags=slotselect;backup=1;display="Modem"
/bluetooth	emmc	/dev/block/by-name/bluetooth					flags=slotselect;backup=1;subpartitionof=/modem
/dsp		emmc	/dev/block/by-name/dsp					flags=slotselect;backup=1;subpartitionof=/modem
/efs1		emmc	/dev/block/by-name/modemst1					flags=backup=1;display=EFS
/efs2		emmc	/dev/block/by-name/modemst2					flags=backup=1;subpartitionof=/efs1
/efsc		emmc	/dev/block/by-name/fsc					flags=backup=1;subpartitionof=/efs1
/efsg		emmc	/dev/block/by-name/fsg					flags=backup=1;subpartitionof=/efs1

# Removable storage
/sdcard1                auto	    /dev/block/mmcblk0p1			            /dev/block/mmcblk0		flags=display="MicroSD";storage;wipeingui;removable
/usbstorage      vfat    /dev/block/sdg1                            /dev/block/sdg     flags=fsflags=utf8;display="USB Storage";storage;wipeingui;removable
